import java.util.*;

class IterativeStatements {
    
    void forLoop() {
        for(int i = 1; i <= 5; ++i) {
            System.out.println(i);
        }
    }
    
    void whileLoop() {
        
        int i = 1;
        
        while(i <= 5) {
            System.out.println(i);
            i++;
        }
    }
    
    void doWhileLoop() {
        int i = 1;
        
        do {
            System.out.println(i);
            i++;
        }while(i < 1);
    }
    
    void forEachLoop() {
        
        int[] nums = {1, 2, 3, 4, 5};
        
        for(int num: nums) {
            System.out.println(num);
        }
    }
}

class Main {
    public static void main(String[] args) {
        
        IterativeStatements iterStmts = new IterativeStatements();
        
        iterStmts.forLoop();
        iterStmts.whileLoop();
        iterStmts.doWhileLoop();
        iterStmts.forEachLoop();
    }
}