import java.util.*;

class JumpStatements {
    
    void continuee() {
        
        for(int i = 1; i <= 5; ++i) {
            if(i == 3) {
                continue;
            }
            System.out.println(i);
        }
        
        System.out.println("hello");
    }
    
    void breakk() {
        
        for(int i = 1; i <= 5; ++i) {
            if(i == 3) {
                break;
            }
            System.out.println(i);
        }
        
        System.out.println("hello");
    }
    
    void returnn() {
        
        for(int i = 1; i <= 5; ++i) {
            if(i == 3) {
                return;
            }
            System.out.println(i);
        }
        
        System.out.println("hello");
    }
}

class Main {
    public static void main(String[] args) {
        
        JumpStatements jumpStmts = new JumpStatements();
        
        jumpStmts.continuee();
        jumpStmts.breakk();
        jumpStmts.returnn();
    }
}