import java.util.*;


class Main {
    public static void main(String[] args) {
        
        int[] nums = {1, 2, 3, 4, 5};
        int[] nums1 = {2, 4, 1, 3, 5};
        
        for(int num: nums) {
            System.out.println(num);
        }
        
        System.out.println(Arrays.binarySearch(nums, 4));
        Arrays.sort(nums1);
        
        for(int num: nums1) {
            System.out.println(num);
        }
        
        String[] names = {"Ahmed", "khan", "Ash", "Pikachu"};
        
        for(int i = 0; i < names.length; ++i) {
            System.out.println(names[i]);
        }
    }
}