class A {
    
    void printA() {
        System.out.println("Hello, World - A");
    }
}

class B extends A {
    
    void printB() {
        System.out.println("Hello, World - B");
    }
}

class C extends B {
    
    void printC() {
        System.out.println("Hello, World - C");
    }
}

class D extends C {
    
    void printD() {
        System.out.println("Hello, World - D");
    }
}

class E extends C {
    
    void printE() {
        System.out.println("Hello, World - E");
    }
}

class Main {
    
    public static void main(String[] args) {
        
        B b = new B();
        b.printA();
        b.printB();
        
        
        C c = new C();
        c.printA();
        c.printB();
        c.printC();
        
        D d = new D();
        d.printA();
        d.printB();
        d.printC();
        d.printD();
        
        E e = new E();
        e.printA();
        e.printB();
        e.printC();
        e.printE();
        
    }
}